public class Main {
    public static void main(String[] args) {
        // Домашка
        // Задача 1
        /*
        Продолжите работать с кодом, который вы написали в предыдущем уроке — в задачах с накоплениями.
        С помощью цикла while посчитайте, сколько месяцев потребуется, чтобы накопить 2 459 000 рублей при
        условии, что первоначально мы имеем 0 рублей и готовы откладывать по 15 тысяч рублей.
        Результат программы должен быть выведен в консоль с тем количеством месяцев, которое необходимо
        для накопления данной суммы. Формат сообщения: «Месяц …, сумма накоплений равна … рублей» .
         */
        System.out.println("Задача №1");
        int intoTheBank = 15_000;
        int total = 0;
        int month = 0;
        while (total < 2_459_000){
            total += intoTheBank;
            total += total / 100;
            month++;
            System.out.println("Месяц " + month + ", сумма накоплений равна " + total + " рублей");
        }
        System.out.println();

        // Задача 2
        /*
        Выведите в одну строку через пробел числа от 1 до 10 с помощью цикла while.
        На следующей строке выведите числа в обратном порядке от 10 до 1 с помощью цикла for.
        Для обоих циклов можно использовать как одну общую переменную, так и в каждом цикле свою.
        Не забудьте выполнить переход на новую строку между двумя циклами.
        В результате программы вывод должен получиться следующий:
        1 2 3 4 5 6 7 8 9 10
        10 9 8 7 6 5 4 3 2 1
         */
        System.out.println("Задача №2");
        int count = 1;
        while (count < 11){
            System.out.print(count + " ");
            count++;
        }
        System.out.println();
        count--;
        for (; count > 0; count--){
            System.out.print(count + " ");
        }
        System.out.println();

        // Задача 3
        /*
        В стране Y население равно 12 миллионов человек.
        Рождаемость составляет 17 человек на 1000, смертность — 8 человек. Рассчитайте, какая численность
        населения будет через 10 лет, если показатели рождаемости и смертности постоянны.
        В консоль выведите результат операции на каждый год в формате: «Год …, численность
        населения составляет …».
         */
        System.out.println("Задача №3");
        int populationOfCountyY = 12_000_000;
        int birthRate = (populationOfCountyY / 1000) * 17;
        int mortalityRate = (populationOfCountyY / 1000) * 8;
        int count2 = 1;
        while (count2 < 11){
            populationOfCountyY += (birthRate - mortalityRate);
            System.out.println("Год " + count2 + ", численность населения составляет " + populationOfCountyY);
            count2++;
        }
    }
}